timezone: "Europe/Madrid"
new_hostname: "yiyliyo"
tools_to_install:
  - vim
  - telnet
  - htop
  - iotop
  - atop
  - mc
  - traceroute
opt_directory: "/opt/academy"
files_to_copy:
  - foo
  - bar
  - baz

